{
  "name": "AnteAstra – észlelési segéd",
  "short_name": "AnteAstra",
  "lang": "hu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
